[tox]
isolated_build = True
envlist = python3.6, python3.7, python3.8, python3.9, python3.10
skip_missing_interpreters = true

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
commands =
  poetry install
  poetry run pytest